<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 97vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #263faf;
        }

        .box {
            display: flex;
            border-radius: 50px;
            background-color: #5869b6;
            width: 15%;
            height: 8%;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        input {
            text-align: center;
            width: 45px;
            height: 90%;
            background-color: rgb(192, 208, 229);
            color: royalblue;
            font-size: 1.5em;
            border: none;
            margin-left: 12%;
            margin-right: 12%;
            border-radius: 50%;
        }

        #btn1,
        #btn2 {
            border-radius: 50%;
            width: 45px;
            color: #fff;
            font-size: 1.5em;
            height: 90%;
            background: none;
            border: none;
        }

        #btn1:hover, #btn2:hover {
            color: #000;
        }

        #btn3 {
            background-color: rgb(192, 208, 229);
            border: none;
            margin: 1%;
            width: 8%;
            height: 5%;
            color: rgb(16, 67, 221);
            font-size: 1.1em;
            border-radius: 50px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#btn2").click(function () {
                var a = $("#num").val();
                a++;
                if (a => 1) {
                    $("#subs").removeAttr("disabled");
                }
                $("#num").val(a);
            });

            $("#btn1").click(function () {
                var b = $("#num").val();
                if (b.length > 0 && b >= 1) {
                    b--;
                    $("#num").val(b);
                }
            });

            $("#btn3").click(function () {
                var c = $("#num").val();
                if (c >= 1) {
                    $("#num").val(0);
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="box">
            <button id="btn1"><span>-</span></button>
            <input type="text" class="input" id="num" value="0">
            <button id="btn2"><span>+</span></button>
        </div>
        <button id="btn3">Reset</button>
    </div>
</body>

</html>